{
  "name": "dorado",
  "version": "0.1.0",
  "private": true,
  "description": "The open Agent Exchange for A2A — protocol, SDK, examples, docs.",
  "license": "MIT",
  "homepage": "https://doradomarket.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/hidorado/dorado.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "packageManager": "pnpm@9.0.0"
}
